from random import randint

dict = {
        1: 'Бесспорно',
        2: 'Предрешено',
        3: 'Никаких сомнений',
        4: 'Определённо да',
        5: 'Можешь быть уверен в этом',
        6: 'Мне кажется — «да»',
        7: 'Вероятнее всего',
        8: 'Хорошие перспективы',
        9: 'Знаки говорят — «да»',
        10: 'Да',
        11: 'Пока не ясно, попробуй снова',
        12: 'Спроси позже',
        13: 'Лучше не рассказывать',
        14: 'Сейчас нельзя предсказать',
        15: 'Сконцентрируйся и спроси опять',
        16: 'Даже не думай',
        17: 'Мой ответ — «нет»',
        18: 'По моим данным — «нет»',
        19: 'Перспективы не очень хорошие',
        20: 'Весьма сомнительно'
        }

print('Привет, я программа \'Магический шар\'', '\n'
      'Задай вопрос, нажми букву \'Y\'.')

s = input().lower()
while s == 'y':
    key = randint(1, 20)
    if key in dict:
        result = dict[key]
        print('Ответ: ',result, '\n',
              '\n','Это шутка. Все в твоих руках!', '\n'
              'Если хочешь попробовать еще раз, загадай желание и нажми \'Y\' если нет \'N\'')
    s = input().lower()
print('Программа завершена')